amazon.s3.region=ap-south-1
amazon.s3.bucket-name=yash2admin1
amazon.s3.access-key=AKIAYS2NSJQT6KGFBOGM
amazon.s3.secret-key=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
amazon.s3.folder-name=TestFolder
server.port=8081
